<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>赞助 | XiaMoHuaHuo_CN</title>
    </head>
    <body>
        <div class="frame">
            <div class="top">
                <h1>赞助</h1>
            </div>
                
            <div class="bottom-left">
                <img src="https://media.xmnetwork.ga/api?path=/pay/01.png&raw=true">
            </div>
            <div class="bottom-right">
                <img src="https://media.xmnetwork.ga/api?path=/pay/02.png&raw=true">
                <input class="button" type="button" value="打开爱发电网页" onclick="window.location='https://afdian.net/@HuaHuo-CN'">
            </div>
        </div>
    </body>
    <style>
* {
    margin: 0;
    padding: 0;
}

body {
    background: url(https://fs.lolimapis.ml/ACGPic/);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.frame {
    margin: 5vw;
    text-align: center;
}
.frame .top {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(255,255,255,0.75);
}

@media screen and (min-width: 768px) {
    .frame .bottom-left {
        width: 74%;
        float: left;
    }
    .frame .bottom-right {
        width: 26%;
        float: right;
    }
    .frame .button {
        float: right;
    }
}

.frame .button {
	width: 100%;
	height: 48px;
	border: none;
	outline: none;
	border-top: 1px white;
	background-color: #8e66da;
	color: white;
}

img {
    width: 100%;
    background-color: gray;
}
    </style>
</html>
